
<!DOCTYPE html>
<html>
<head>
<title>SNEAKERWORLD</title>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
<style>
  body {
  height: 3000px; 
  background: linear-gradient(90deg, grey, white, grey);
}

 #login {
 text-align: right;
padding: 20px 30px;
 }

#mybox{ 
   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),
   url("IMAGES/hoodie.jpg");
     background-size:cover;
      background-position:cover; 
       height:55vh;
      top:auto;
}
#mybox2{ 
   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),
   url("IMAGES/travis.jpg");
     background-size:cover;
      background-position:cover; 

       height:75vh;
      top:-10%;
       border: 1px solid;
  padding: 20px;
  
}
#myboxtxt {
  position:absolute;
   width:900px;
    left:23%;
     top:25%;
     padding: 20px 30px;
}

#mybox .btn {
  display:inline-block;
   padding:10px 20px;
    font-family:'Lato', Sans-Serif;
     font-weight:400;
      text-decoration:none;
       border-radius:400px;
        height:15px;
  }
.btnfull:link, .btnfull:visited {
  background-color:black;
  border:0px solid #e67e22;
  color:#fff;
  transition:background-color 0.2s, border 0.2s, color 0.2s;
  margin-right:15px;
  margin-left:15px;
  }
.btnempty:link, .btnempty:visited {
  border:1px solid ##ff0000;
  color: white;
  }
.btnfull:hover, .btnfull:active{
  background-color:#b05d14;
  border:1px solid #b05d14;
  } 
.btnempty:hover, .btnempty:active {
  background-color:black;
  border:1px solid #b05d14;
  color:#fff;
  }
h1 {
  font-size:500%;
  color: white;
   text-transform: uppercase;
    position: absolute;
    top: -80%; left: 0;
    width: 90px;
    margin-top: -25px;
    letter-spacing:2px;
      font-weight:300;
     font-family: 'Oswald', sans-serif;
}

h3 {
  font-size:300%;
  color: white;
   text-transform: uppercase;
    position: absolute;
    top: -80%; left: 57%;
    width: 90px;
    margin-top: 10px;
    letter-spacing:2px;
      font-weight:300;
     font-family: 'Oswald', sans-serif;
}
h2 {
  font-family:  sans-serif;
 font-size:100%;
color:grey;
text-align: center;

}
video {
 position: absolute;
  width: 787px;
 height: 420px;
  left: 50%;
  transform: translateX(-50%);

}
.fixed-bg4 {

  background-color: black;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fixed-bg3 {

  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url("IMAGES/juice.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.fixed-bg2 {

  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url("IMAGES/shop.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fixed-bg {
  background-image: url("IMAGES/back1.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  border: 4px solid #f1f1f1;
}
.container {
  padding: 20px;
  background-color: #f1f1f1;
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}


input[type=submit] {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;

}

input[type=submit]:hover {
  opacity: 0.8;
  background-color: #b05d14;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.column {
  float: left;
  width: 15.33%;
  padding: 9px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div id="mybox"> 
        <div id="login">
<a href="login.html" class="btn btnempty">LOG IN </a>
  </div>
    <div id="myboxtxt">
      <h1>SNEAKERWORLD</h1>
      <h3>.com</h3>
      <a href="SNEAKERWORLD.html" class="btn btnfull">HOME</a>
      <a href="adidas.html" class="btn btnempty">ADIDAS</a>
      <a href="airjordans.html" class="btn btnempty">AIR JORDANS</a>
      <a href="yeezy.html" class="btn btnempty">YEEZY</a>
      <a href="nike.html" class="btn btnempty">NIKE</a>
      <a href="aboutus.html" class="btn btnempty">ABOUT US</a>
 
  </div> 
</div>
  </div>
  </div> 
 </div>
 <h2 style="text-align: center; font-size: 300%;  
font-family: 'Oswald', sans-serif; color:black;">COMING SOON</h2>
<div id="mybox2">
<h4 style="color:white;font-family: 'Oswald', sans-serif; font-size: 40px; margin-top: -20px;
text-align: center;">
AIR JORDAN VI 'TRAVIS SCOTT' </h4>

<video  width="620" height="440" controls muted loop autoplay>
  <source src="VIDEOS/travis.mp4" type="video/mp4">
  <source src="shoes.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

<div class="fixed-bg">
  
  <div class="fixed-bg2"></div>
<h2 style="font-size:40px;">NEWEST RELEASES </h2>
<div class="row">
  <div class="column">
    <img src="IMAGES/new.jpg" alt="Snow" style="width:100%"> <br>
    <h2>Yeezy 680 "Dust"</h2>
  </div>
  <div class="column">
    <img src="IMAGES/new2.jpg" alt="Forest" style="width:100%"> <br>
    <h2>Yeezy 350 "Beluga"
  </div>
  <div class="column">
    <img src="IMAGES/new3.jpg" alt="Mountains" style="width:100%"> <br>
    <h2>Nike off-white "Cream" </h2> 


  </div>
</div>

</div>



<div class="fixed-bg3">
</div>
<form action="action_page.php">
  <div class="container">
    <h2 style="font-size:40px;">Subscribe to our Newsletter</h2>
    <h2>Get 10% with our promo code..<h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Newest updates
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<div class="fixed-bg4">
</div>




</body>
</html>